<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <title>Lorhan Sohaky</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
  <style>
    :root {
      --global-font-size: 24px;
      --global-line-height: 1.4em;
      --font-stack: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
        Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
      --background-color: #222225;
      --page-width: 60em;
      --font-color: #e8e9ed;
      --invert-font-color: #222225;
      --secondary-color: #a3abba;
      --tertiary-color: #a3abba;
      --primary-color: #62c4ff;
      --error-color: #ff3c74;
      --progress-bar-background: #3f3f44;
      --progress-bar-fill: #62c4ff;
      --code-bg-color: #3f3f44;
      --input-style: solid;
    }

    body {
      text-align: center;
    }

    .row {
      margin-top: 10px;
    }

    img {
      border-radius: 50%;
      width: 300px;
    }

    .container {
      width: auto;
      display: flex;
    }
  </style>
</head>

<body>

  <h2>@LorhanSohaky</h2>
  <img src="https://avatars.githubusercontent.com/LorhanSohaky" />
  </br>
  </br>
  <h3>Desenvolvedor Full Stack</h3>
  <p>"Programar é a arte de dar limite ao ilimitado"</p>

  <div>
    <button class="btn btn-default btn-ghost" onclick="window.open('https://www.linkedin.com/in/lorhansohaky/')">
      <div class="button">
        <i class="fa-brands fa-linkedin"></i>
        Linkedin
      </div>
    </button>

    <button class="btn btn-default btn-ghost" onclick="window.open('https://github.com/LorhanSohaky')">
      <div class="button">
        <i class="fa-brands fa-github"></i>
        Github
      </div>
    </button>
  </div>
</body>

</html>